<project default="all">

	<property name="gwt.home" location="buildtools/gwt-2.4.0" />

	<path id="library.gwt-user.classpath">
		<pathelement location="${gwt.home}/gwt-user.jar" />
	</path>

	<path id="library.gwt-dev.classpath">
		<fileset dir="${gwt.home}" includes="gwt-dev.jar" />
	</path>
	

	<path id="client.compile.classpath">
		<fileset dir="${gwt.home}" includes="**/*.jar" />
		<fileset dir="modules/console/war/WEB-INF/lib" includes="**/*.jar" />
		<fileset dir="libs" includes="**/*.jar" />
		<pathelement location="modules/console/src" />
		<pathelement location="modules/console/war/WEB-INF/classes" />
	</path>
	
	<path id="gwt.cp">
		<pathelement location="modules/console/war/WEB-INF/classes" />
		<path refid="client.compile.classpath" />
	</path>
	
	<target name="protobuf">
		<delete dir="outdir" failonerror="false"/>
		<mkdir dir="outdir"/>
		
		<exec executable="libs/protobuf/protoc"> 
		  <arg value="--java_out=outdir" /> 
		  <arg value="-I=modules/common/proto" /> 
		  <arg value="modules/common/proto/Cluster.proto" /> 
		</exec> 
		
		<javac srcdir="outdir" destdir="outdir" classpath="libs/protobuf-java-2.4.1.jar"/>
		<jar destfile="libs/protobuf-gen.jar" basedir="outdir" />
		<delete dir="outdir" failonerror="true"/>
		
	</target>
	
	<target name="gwtc" depends="protobuf">
			<javac srcdir="modules/console/src" destdir="modules/console/war/WEB-INF/classes" 
					debug="true" classpathref="client.compile.classpath"/>
			
			<delete dir="modules/console/war/console" failonerror="false" />
			<java fork="true" classpathref="gwt.cp" classname="com.google.gwt.dev.Compiler">
				<jvmarg line="-Xmx768m" />
				<arg line="-war modules/console/war" />
				<arg line="com.gorthaur.cluster.console.Console" />
			</java>
			
			<copy todir="modules/console/war/WEB-INF/classes">
				<fileset dir="modules/console/src">
					<exclude name="**/*.java" />
				</fileset>
			</copy>
			
			<jar destfile="modules/console/console.war" basedir="modules/console/war"/>
	</target>
	
	<target name="package">
	
		<path id="lib.path">
		     <fileset dir="buildTools" includes="**/*.jar"/>
			 <fileset dir="libs" includes="**/*.jar"/>
			 <path refid="client.compile.classpath"/>
		</path>
		
		<delete dir="outdir" failonerror="false"/>
		<mkdir dir="outdir"/>
		
		<javac srcdir="modules/common/src:modules/loadbalancer/src:modules/webserver/src:modules/console/src" destdir="outdir" 
			debug="true" classpathref="lib.path"/>
				
		<delete dir="output" failonerror="false"/>
		<mkdir dir="output/lib"/>
		
		<jar destfile="output/lib/cluster.jar" basedir="outdir"/>
		<delete dir="outdir" failonerror="false"/>
		
		<copy todir="output/lib" flatten="true">
			<fileset dir="libs" includes="**/*.jar"/>
		</copy>
		
		<copy todir="output/lib" flatten="true">
			<fileset dir="modules" includes="**/*.jar"/>
			<fileset dir="modules" includes="**/*.war"/>
		</copy>
		
		<copy todir="output">
			<fileset dir="buildTools" includes="start.jar"/>
			<fileset dir="buildTools" includes="appstart.properties"/>
		</copy>
		
		<zip destfile="cluster.zip" basedir="output"/>
		
	</target>
	
	<target name="all" depends="gwtc, package"/>
	
</project>