<project default="compile">

	<property name="gwt.home" location="buildtools/gwt-2.4.0" />

	<path id="library.gwt-user.classpath">
		<pathelement location="${gwt.home}/gwt-user.jar" />
	</path>

	<path id="library.gwt-dev.classpath">
		<fileset dir="${gwt.home}" includes="gwt-dev.jar" />
	</path>
	

	<path id="client.compile.classpath">
		<fileset dir="${gwt.home}" includes="**/*.jar" />
		<fileset dir="modules/console/war/WEB-INF/lib" includes="**/*.jar" />
		<fileset dir="libs" includes="**/*.jar" />
		<pathelement location="modules/console/src" />
		<pathelement location="modules/console/war/WEB-INF/classes" />
	</path>
	
	<path id="gwt.cp">
		<pathelement location="modules/console/war/WEB-INF/classes" />
		<path refid="client.compile.classpath" />
	</path>
	
	<target name="protobuf">
		<delete dir="outdir" failonerror="false"/>
		<mkdir dir="outdir"/>
		
		<exec executable="libs/protobuf/protoc"> 
		  <arg value="--java_out=outdir" /> 
		  <arg value="-I=modules/common/proto" /> 
		  <arg value="modules/common/proto/Cluster.proto" /> 
		</exec> 
		
		<javac srcdir="outdir" destdir="outdir" classpath="libs/protobuf-java-2.4.1.jar"/>
		<jar destfile="libs/protobuf-gen.jar" basedir="outdir" />
		<delete dir="outdir" failonerror="true"/>
		
	</target>
	
	<target name="compile" depends="protobuf">
			<javac srcdir="modules/console/src" destdir="modules/console/war/WEB-INF/classes" 
					debug="true" classpathref="client.compile.classpath"/>
			
			<delete dir="modules/console/war/console" failonerror="false" />
			<java fork="true" classpathref="gwt.cp" classname="com.google.gwt.dev.Compiler">
				<jvmarg line="-Xmx768m" />
				<arg line="-war modules/console/war" />
				<arg line="com.gorthaur.cluster.console.Console" />
			</java>
			
			<copy todir="modules/console/war/WEB-INF/classes">
				<fileset dir="modules/console/src">
					<exclude name="**/*.java" />
				</fileset>
			</copy>
			
			<jar destfile="modules/console/console.war" basedir="modules/console/war"/>
	</target>
	
	<target name="package">
	
		<path id="lib.path">
		     <fileset dir="buildTools" includes="**/*.jar"/>
			 <fileset dir="libs" includes="**/*.jar"/>
			 <path refid="client.compile.classpath"/>
		</path>
		
		<delete dir="outdir" failonerror="false"/>
		<mkdir dir="outdir"/>
		
		<javac srcdir="modules/common/src:modules/loadbalancer/src:modules/webserver/src:modules/console/src" destdir="outdir" 
			debug="true" classpathref="lib.path"/>
				
		<taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" classpathref="lib.path"/>
		
		 <manifest file="manager.mf">
		 	<attribute name="One-Jar-Main-Class" value="com.gorthaur.cluster.Boot"/>
		 	<attribute name="One-Jar-Expand" value="war"/>
		 	<attribute name="One-Jar-Expand-Dir" value="plugins/"/>
		 	<attribute name="One-Jar-Show-Expand" value="true"/>
		 	<attribute name="One-Jar-Confirm-Expand" value="false"/>
		 </manifest>
		 <one-jar destfile="manager.jar" manifest="manager.mf">
		 	<main>
		 		 <fileset dir="outdir"/>
		 	</main>
            <lib>
            	 <fileset dir="libs" includes="**/*.jar"/>
            </lib>
		 	<fileset dir="modules/console" includes="war/**/*"/>
		 </one-jar>
		
		<delete dir="outdir" failonerror="false"/>
		<delete file="manager.mf"/>
	</target>
	
</project>